Art_DataBase_Analytical_MVVM/View/CustomControls/FeedbacksInformation.xaml

<UserControl x:Class="Art_DataBase_Analytical_MVVM.View.CustomControls.FeedbacksInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Art_DataBase_Analytical_MVVM.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource StyleForBorders}">
        <DataGrid x:Name="FeedbackGrid" Margin="5" BorderBrush="Black" BorderThickness="1"
                  ItemsSource="{Binding FeedbacksList}" 
                  AutoGenerateColumns="false" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True"
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding FeedbackListClickCommand}" 
                              CommandParameter="{Binding ElementName=FeedbackGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата публикации" Width="150"/>
                <DataGridTextColumn Binding="{Binding ScoreText}" Header="Характеристика" Width="150"/>
                <DataGridTextColumn Binding="{Binding Content}" Header="Текст отзыва" Width="300"/>
                <DataGridTextColumn Binding="{Binding ScoreValue}" Header="Оценка статьи" Width="150"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Border>
</UserControl>
