Get_Images_From_DataBase_MVVM/View/MainWindow.xaml

<Window x:Class="Get_Images_From_DataBase_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Get_Images_From_DataBase_MVVM"
        xmlns:vm="clr-namespace:Get_Images_From_DataBase_MVVM.ViewModel"
        xmlns:mod="clr-namespace:Get_Images_From_DataBase_MVVM.Model"        
        xmlns:ccont="clr-namespace:Get_Images_From_DataBase_MVVM.View.CustomControls"
        xmlns:wmed="clr-namespace:Get_Images_From_DataBase_MVVM.View.WindowMediator"
        mc:Ignorable="d"
        Title="Чтение изображений из базы данных 'Искусство и Искусствоведы'." Height="650" Width="1000"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen" Icon="colors.ico">
    <Window.Tag>
        <wmed:MainWindowMediator CanvasMaxCount="10"/>
    </Window.Tag>
    
    <Border Style="{StaticResource StyleForBorders}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ccont:CanvasInformation Margin="2" DataContext="{Binding CurrentDataPart[0]}" Grid.Row="0" Grid.Column="0"/>
                <ccont:CanvasInformation Margin="2" DataContext="{Binding CurrentDataPart[1]}" Grid.Row="0" Grid.Column="1"/>
                <ccont:CanvasInformation Margin="2" DataContext="{Binding CurrentDataPart[2]}" Grid.Row="0" Grid.Column="2"/>
                <ccont:CanvasInformation Margin="2" DataContext="{Binding CurrentDataPart[3]}" Grid.Row="0" Grid.Column="3"/>
                <ccont:CanvasInformation Margin="2" DataContext="{Binding CurrentDataPart[4]}" Grid.Row="0" Grid.Column="4"/>
                <ccont:CanvasInformation Margin="2" DataContext="{Binding CurrentDataPart[5]}" Grid.Row="1" Grid.Column="0"/>
                <ccont:CanvasInformation Margin="2" DataContext="{Binding CurrentDataPart[6]}" Grid.Row="1" Grid.Column="1"/>
                <ccont:CanvasInformation Margin="2" DataContext="{Binding CurrentDataPart[7]}" Grid.Row="1" Grid.Column="2"/>
                <ccont:CanvasInformation Margin="2" DataContext="{Binding CurrentDataPart[8]}" Grid.Row="1" Grid.Column="3"/>
                <ccont:CanvasInformation Margin="2" DataContext="{Binding CurrentDataPart[9]}" Grid.Row="1" Grid.Column="4"/>
            </Grid>

            <Grid Grid.Row="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="3" Style="{StaticResource StyleForBorders}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="25" Width="125" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Command="{Binding MoveBackwardCommand}">« Назад</Button>
                        <Button Grid.Column="1" Height="25" Width="125" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Command="{Binding MoveForwardCommand}">Вперед »</Button>
                    </Grid>
                </Border>                
                <Border Grid.Row="1" Margin="3" Style="{StaticResource StyleForBorders}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="25" Width="125" Margin="0, 0, 40, 0" Command="{Binding LoadDataFromDB}">Обновить</Button>
                        <Button Height="25" Width="125" Margin="0, 0, 8, 0" Command="{Binding CloseApplicationCommand}">Закрыть</Button>                        
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>     
</Window>
