Get_Images_From_DataBase_MVVM/View/CustomControls/CanvasInformation.xaml

<UserControl x:Class="Get_Images_From_DataBase_MVVM.View.CustomControls.CanvasInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Get_Images_From_DataBase_MVVM.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Border Style="{StaticResource StyleForBorders}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource StyleForBorders}" Margin="3">
                <Image Source="{Binding TheCanvas.CanvasImage}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding ShowCanvasDialogCommand}"
                                      MouseAction="LeftDoubleClick"/>
                    </Image.InputBindings>
                </Image>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource StyleForBorders}" Margin="3">
                <TextBlock Text="{Binding TheCanvas.CanvasName}" TextWrapping="Wrap" TextAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
            </Border>
        </Grid>
        
    </Border>
</UserControl>
