Art_DataBase_Analytical_MVVM/View/ArticleDetailsDialog.xaml

<Window x:Class="Art_DataBase_Analytical_MVVM.View.ArticleDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ccont="clr-namespace:Art_DataBase_Analytical_MVVM.View.CustomControls"
        xmlns:local="clr-namespace:Art_DataBase_Analytical_MVVM.View"
        mc:Ignorable="d"
        Title="Подробная информация о статье, посвященной картине." Height="750" Width="1000"
        WindowStartupLocation="CenterScreen"
        MinHeight="640" MinWidth="640" x:Name="ArticleDetails" Icon="colors.ico">
    <Border Style="{StaticResource StyleForBorders}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Margin="1" Header="Картина, которой посвящена статья:">
                <ccont:CanvasInformation Margin="1"></ccont:CanvasInformation>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="1" Header="Статья, посвященная этой картине:">
                <ccont:ArticlesInformation Margin="1"></ccont:ArticlesInformation>
            </GroupBox>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Margin="1" Header="Перечень искусствоведов-соавторов этой статьи:">
                    <ccont:CriticsInformation Margin="1"></ccont:CriticsInformation>
                </GroupBox>

                <GroupBox Grid.Column="1" Margin="1" Header="Перечень критических отзывов на эту статью:">
                    <ccont:FeedbacksInformation Margin="1"></ccont:FeedbacksInformation>
                </GroupBox>
            </Grid>
            
            <Border Grid.Row="3" Style="{StaticResource StyleForBorders}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="25" Width="125" HorizontalAlignment="Right" Margin="8" Content="Закрыть"
                                Command="{Binding ButtonTwoClickCommand}" CommandParameter="{Binding ElementName=ArticleDetails}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
