Art_DataBase_Analytical_MVVM/View/CanvasArticlesDialog.xaml

<Window x:Class="Art_DataBase_Analytical_MVVM.View.CanvasArticlesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ccont="clr-namespace:Art_DataBase_Analytical_MVVM.View.CustomControls"
        xmlns:local="clr-namespace:Art_DataBase_Analytical_MVVM.View"
        mc:Ignorable="d"
        Title="Перечень всех статей, посвященных этой картине." Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        MinHeight="320" MinWidth="560" x:Name="CanvasArticles" Icon="colors.ico">
    <Border Style="{StaticResource StyleForBorders}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ccont:CanvasInformation Grid.Row="0"></ccont:CanvasInformation>
            <ccont:ArticlesInformation Grid.Row="1"></ccont:ArticlesInformation>
            
            <Border Grid.Row="2" Style="{StaticResource StyleForBorders}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="25" Width="125" HorizontalAlignment="Right" Margin="8" Content="Закрыть"
                                Command="{Binding ButtonTwoClickCommand}" CommandParameter="{Binding ElementName=CanvasArticles}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
