Art_DataBase_Analytical_MVVM/View/CanvasDetailsDialog.xaml

<Window x:Class="Art_DataBase_Analytical_MVVM.View.CanvasDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ccont="clr-namespace:Art_DataBase_Analytical_MVVM.View.CustomControls"
        xmlns:local="clr-namespace:Art_DataBase_Analytical_MVVM.View"
        mc:Ignorable="d"
        Title="Подробная информация о картине." Height="480" Width="600" WindowStartupLocation="CenterScreen"
        MinHeight="320" MinWidth="560" x:Name="CanvasDetails" Icon="colors.ico">
    <Border Style="{StaticResource StyleForBorders}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ccont:CanvasInformation Grid.Row="0"></ccont:CanvasInformation>
            <Border Grid.Row="1" Style="{StaticResource StyleForBorders}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Margin="10" VerticalAlignment="Center" FontSize="12">Итоговая оценка картины:</TextBlock>
                        <TextBox Margin="10" BorderBrush="Black" BorderThickness="1" Width="50" IsReadOnly="True"
                                 TextAlignment="Center" Text="{Binding TheCanvas.Grade}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Grid.Column="0" Height="25" Width="125" HorizontalAlignment="Right" Margin="0, 0, 22, 0" Content="Подробнее..."
                                Command="{Binding ButtonOneClickCommand}"/>
                        <Button Grid.Column="1" Height="25" Width="125" HorizontalAlignment="Right" Margin="8" Content="Закрыть"
                                Command="{Binding ButtonTwoClickCommand}" CommandParameter="{Binding ElementName=CanvasDetails}"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
