Art_DataBase_Analytical_MVVM/View/CriticDetailsDialog.xaml

<Window x:Class="Art_DataBase_Analytical_MVVM.View.CriticDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ccont="clr-namespace:Art_DataBase_Analytical_MVVM.View.CustomControls"
        xmlns:local="clr-namespace:Art_DataBase_Analytical_MVVM.View"
        mc:Ignorable="d"
        Title="Подробная информация об искусствоведе" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen"
        MinHeight="320" MinWidth="640" x:Name="CriticDetails" Icon="colors.ico">
    <Border Style="{StaticResource StyleForBorders}">
        <Grid Margin="3">
            <Grid.RowDefinitions>                
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Margin="1" Header="Данные искусствоведа:">
                <ccont:CriticsInformation Margin="1"></ccont:CriticsInformation>
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Margin="1" Header="Перечень статей, в которых этот искусствовед был соавтором:">
                    <ccont:ArticlesInformation Margin="1"></ccont:ArticlesInformation>
                </GroupBox>

                <GroupBox Grid.Column="1" Margin="1" Header="Перечень критических отзывов этого искусствоведа:">
                    <ccont:FeedbacksInformation Margin="1"></ccont:FeedbacksInformation>
                </GroupBox>
            </Grid>
            
            <Border Grid.Row="2" Style="{StaticResource StyleForBorders}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="25" Width="125" HorizontalAlignment="Right" Margin="8" Content="Закрыть"
                                Command="{Binding ButtonTwoClickCommand}" CommandParameter="{Binding ElementName=CriticDetails}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
