Art_DataBase_Analytical_MVVM/View/FeedbackDetailsDialog.xaml

<Window x:Class="Art_DataBase_Analytical_MVVM.View.FeedbackDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ccont="clr-namespace:Art_DataBase_Analytical_MVVM.View.CustomControls"
        xmlns:local="clr-namespace:Art_DataBase_Analytical_MVVM.View"
        mc:Ignorable="d"
        Title="Подробная информация о критическом отзыве на статью." Height="680" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="680" MinWidth="640" x:Name="FeedbackDetails" Icon="colors.ico">
    <Border Style="{StaticResource StyleForBorders}">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>                
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Margin="1" Header="Картина, которой посвящена статья:">
                <ccont:CanvasInformation Margin="1"></ccont:CanvasInformation>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="1" Header="Статья, посвященная этой картине:">
                <ccont:ArticlesInformation Margin="1"></ccont:ArticlesInformation>
            </GroupBox>

            <GroupBox Grid.Row="2" Margin="1" Header="Критический отзыв на эту статью:">
                <ccont:FeedbacksInformation Margin="1"></ccont:FeedbacksInformation>
            </GroupBox>

            <GroupBox Grid.Row="3" Margin="1" Header="Искусствовед, автор этого критического отзыва:">
                <ccont:CriticsInformation Margin="1"></ccont:CriticsInformation>
            </GroupBox>

            <Border Grid.Row="4" Style="{StaticResource StyleForBorders}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="25" Width="125" HorizontalAlignment="Right" Margin="8" Content="Закрыть"
                                Command="{Binding ButtonTwoClickCommand}" CommandParameter="{Binding ElementName=FeedbackDetails}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
